<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
<title>SOP نرگس مرادی</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>انگیزه نامه</h1>
<h2>
<p style="font-weight: bold">نرگس مرادی دانشجوی ارشد مهندسی کامپیوتر گرایش نرم افزار </p></h2>
</div>

<div class="main">
<font size="+2" color="#111e57">
من بسیار خرسندم که متقاضی دوره کارشناسی ارشد مهندسی کامپیوتر گرایش نرم افزار دانشگاه پیام نور هستم . من یک فرد بسیار متعهد ، منضبط و با استعداد در یادگیری هستم که ،هرگز مجبور به تکرار هیچ یک از دوره هایم نشدم ، یا امتحانات را دوباره بدهم.


<p>من از طریق ازمون کنکور سراسری سال 1399 توانستم وارد دانشگاه پیام نور بشوم . مهندس نرم افزار مسلط به زبان های برنامه نویسی c , c++ , c# . اشنا با مهارت های ارتباط با مشتری و دارای مدرک ICDL و تسلط به تایپ فارسی ، انگلیسی و انجام پروژه CCNA و طراحی و زیر ساخت شبکه و گذراندن دوره network به همراه مدرک معتبر گدراندن دوره CCNA به همراه مدرک معتبر و گدراندن دوره Lpic-1 به همراه مدرک معتبر هستم .</p>
<br>

<p>	
ورود به دوره ارشد گامی به سوی تبدیل شدن به یک مهندس نرم افزار بهتر و تحصیل کرده تر است. این علاوه بر دانش کاملی است که در دوره کارشناسی به دست آوردم ، جایی که من اصول محکمی از برنامه نویسی و نرم افزار را برای برنامه ریزی طراحی ، ساخت و بهره برداری از پروژه های نرم افزاری کسب کرده ام . با توجه به علاقه ای که در تدریس دارم امیدوارم در اینده بتوانم به عنوان یک مدرس کامپیوتر فعالیت داشته باشم.</p>
</div>
</div>

<div class="footer">
<h2>در پایان از اقای دکتر سید علی ابراهیمی رضوی برای صرف وقت جهت بررسی انگیزه نامه خود سپاس گذارم.</h2>
</font>
</div>

</body>
</html>